<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/css/sidebar.css}">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }
        .sidebarContainer {
            width: 15%;
            height: 100%;
        }
        .contentContainer {
            width: 85%;
            height: 100%;
            background-color: #FFFFFF;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #10403B;
            background: #BFBFBF;
            margin: 0;
            padding: 10px;
            margin-bottom: 20px;
        }
        .business-list {
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: left;
            padding-top: 10px;
        }
        .business-card {
            background-color: #127369;
            color: white;
            padding: 15px;
            border-radius: 12px;
            text-align: center;
            width: 150px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            position: relative;
            transition: box-shadow 0.3s ease;
        }
        .business-card:hover {
            box-shadow: 0px 0px 30px rgba(0.75, 0.75, 0.75, 0.6);
        }
        .business-name {
            font-size: 18px;
            font-weight: bold;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .business-role {
            color: #3ee16c;
            font-size: 12px;
            opacity: 0.7;
            align-self: flex-start;
            padding-left: 10px;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .business-date {
            font-size: 12px;
            opacity: 0.7;
            align-self: flex-start;
            padding-left: 10px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="sidebarContainer" th:insert="~{sidebar::sidebar}"></div>

<div class="contentContainer">
    <h1>Бизнесы</h1>
    <div class="business-list">
        <a th:href="@{/businesses/new}">
            <div class="business-card">
                <div class="business-name">Создать новый</div>
            </div>
        </a>
        <a th:each="involve : ${userInvolves}" th:href="@{/businesses/} + ${involve.business.businessId}">
            <div class="business-card">
                <div class="business-role" th:text="${involve.role}">Роль</div>
                <div class="business-name" th:text="${involve.business.businessName}">Имя бизнес</div>
                <div class="business-date" th:text="'Создан: ' + ${#dates.format(involve.business.createdAt, 'dd.MM.yyyy')}">Дата создания</div>
            </div>
        </a>
    </div>
</div>
</body>
</html>
