<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-flow: column;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            background: rgba(16, 64, 59, 0.8);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        h1 {
            color: #BFBFBF;
            font-size: 24px;
            margin-bottom: 15px;
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #8AA6A3;
            border-radius: 5px;
            background: #BFBFBF;
            color: #10403B;
        }
        .btn {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .btn-login {
            background: #127369;
            color: #BFBFBF;
        }
        .btn-login:hover {
            background: #10403B;
        }
        .additionRef {
            margin-top: 10px;
            color: #10403B;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Вход</h1>
    <form action="/login" method="post">
        <input class="login-input" type="text" placeholder="Логин" required id="username" name="username" value="user">
        <input class="login-input" type="password" placeholder="Пароль" required id="password" name="password">
        <button type="submit" class="btn btn-login">Войти</button>
    </form>
</div>
<a href="/register" class="additionRef">Регистрация</a>
</body>
</html>