<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" th:href="@{/css/sidebar.css}">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }
        .sidebarContainer {
            width: 15%;
            height: 100%;
        }
        .contentContainer {
            width: 85%;
            height: 100%;
            background-color: #FFFFFF;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #10403B;
            background: #BFBFBF;
            margin: 0;
            padding: 10px;
            margin-bottom: 20px;
        }
        .form-container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            height: auto;
            justify-content: space-between;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-input-container {
            display: flex;
            flex-flow: row;
            width: 300px;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-bottom: 10px;
        }
        .form-input-container label {
            font-size: 14px;
            color: #333;
            margin-right: 6px;
        }
        .form-input-container input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container button {
            padding: 10px 20px;
            background-color: #127369;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: auto;
        }
        .form-container button:hover {
            background-color: #0f5a47;
        }
    </style>
</head>
<body>
<div class="sidebarContainer" th:insert="~{sidebar::sidebar}"></div>

<div class="contentContainer">
    <h1>Профиль пользователя</h1>

    <div class="form-container">
        <form th:action="@{/profile}" method="post" th:object="${user}">
            <div class="form-input-container">
                <label for="name">Имя</label>
                <!-- Текущее имя отображается в поле, и оно редактируемое -->
                <input type="text" id="name" th:field="*{name}" placeholder="Введите ваше имя" value="*{user.name}" required>
            </div>
            <div class="form-input-container">
                <label for="email">Email</label>
                <!-- Текущий email отображается в поле, и оно редактируемое -->
                <input type="email" id="email" th:field="*{email}" placeholder="Введите ваш email" value="*{user.email}" required>
            </div>

            <h3>Изменить пароль</h3>
            <div class="form-input-container">
                <label for="oldPassword">Старый пароль</label>
                <input type="password" id="oldPassword" th:field="*{oldPassword}" placeholder="Введите старый пароль" required>
            </div>
            <div class="form-input-container">
                <label for="newPassword">Новый пароль</label>
                <input type="password" id="newPassword" th:field="*{newPassword}" placeholder="Введите новый пароль" required>
            </div>
            <div class="form-input-container">
                <label for="confirmPassword">Подтвердите новый пароль</label>
                <input type="password" id="confirmPassword" th:field="*{confirmPassword}" placeholder="Подтвердите новый пароль" required>
            </div>

            <button type="submit">Сохранить изменения</button>
        </form>
    </div>
</div>
</body>
</html>
